@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --primary: #f6f8fe;
    --secondary: black;
    --ligth: rgb(109, 109, 109);
    --ligth-secondary: rgba(82, 82, 82, 0.712);
    --btn-cover-color: white;
    --card-project-bg: white;
    --bg-cover: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
    --primary-opacity: #f6f8fee7;
}

.dark-theme {
    --primary: rgb(43, 47, 56);
    --secondary: white;
    --light: rgb(187, 186, 186);
    --ligth-secondary: rgb(170, 247, 247);
    --btn-cover-color: royalblue;
    --card-project-bg: rgb(63, 69, 82);
    --bg-cover: radial-gradient( circle farthest-corner at 10% 20%,  rgba(87,108,117,1) 0%, rgba(37,50,55,1) 100.2% );
    --primary-opacity: rgba(43, 47, 56, 0.829);
}

body {
    overflow-x: hidden;
    max-width: 100vw;
    font-family: 'Roboto', sans-serif;
}

body::-webkit-scrollbar{
    background-color: var(--primary);
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--ligth-secondary);
    border-radius: 15px;
    width: 2px;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}



li {
    list-style: none;
}

/* Navbar */

.nav-list {
    display: flex;
}

.nav-item {
    padding: 5px 15px;
}

.nav-item:hover {
    border-bottom: solid rgb(99, 118, 202) 2px;
    background-color: rgba(50, 87, 160, 0.171);
}

.header {
    width: 100%;
    background-image: var(--bg-cover);
 }


.navbar {
    width: 100%;
    height: 80px;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    color: var(--secondary);
    position: fixed;
    overflow: hidden;
    top: 0;
}

.link-name {
    display: flex;
    color: var(--secondary);
    font-weight: 600;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.nav-link {
    color: var(--light-secondary);
    font-size: 1.15em;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.icon-mode {
    font-size: 2em;
    cursor: pointer;
    color: var(--secondary);
}



.flags {
    width: 73px;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.flag_item {
    width: 30px;
    cursor: pointer;
}

.img-flag {
    width: 100%;
    height: 100%;
}

.icon-code {
    font-size: 1.50em;
    font-weight: 600;
}


.icon-menu {
    font-size: 1.50em;
    cursor: pointer;
}

/* menu toggler */

#checkbox {
    display: none;
}

.toggle {
    position: relative;
    width: 30px;
    height: 40px;
    cursor: pointer;
    transition-duration: .3s;
    display: none;
    border: solid transparent 3px;
}

.bars {
    width: 100%;
    height: 3px;
    background-color: var(--secondary);
    border-radius: 5px;
    transition-duration: .3s;
}

#checkbox:checked+.toggle #bar2 {
    opacity: 0;
}

#checkbox:checked+.toggle #bar1 {
    transform: rotate(42.10deg);
    transform-origin: left center;
    transition-duration: .3s;
}

#checkbox:checked+.toggle #bar3 {
    transform: rotate(-45deg);
    transform-origin: left center;
    transition-duration: .3s;
}

 /* Cover / Header */

 
.cover {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    padding: 50px;
    background-color: var(--bg-cover);
}

.text-cover {
    height: auto;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 90px;
}

.paragraph-cover {
    color: var(--ligth-secondary);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

.title-cover {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-align: center;
    color: var(--secondary);
    font-size: 40px;
}

.btn-cover {
    width: 100px;
    height: 35px;
    color: white;
    border-radius: 7px;
    background-color: rgba(76, 95, 151, 0.733);
    padding: 5px;
    text-align: center;
    font-weight: 600;
    border: none;
    font-size: 15px;
    transition: all ease-in .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cover:hover {
    border: solid royalblue 2px;
    background-color: var(--primary);
    color: royalblue;
}

.img-cover {
    object-fit: contain;
    width: 500px;
    height: 300px;
    padding-top: 80px;
}

.link-social {
    z-index: 0;
}

.icon-social {
    font-size: 2em;
    color: var(--secondary);
    z-index: 0;
}

.icon-social:hover {
    color: royalblue;
    transition: all ease-in .2s;
}   

.wave {
    height: 100px;
    width: 100%;
    background-color: var(--bg-cover);
}

/* Technologies */

.technologies {
    width: 100%;
    height: auto;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--secondary);
    background-color: var(--primary);
}

.technologies-container {
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 40px;
    padding: 30px;
    border-radius: 15px;
    background-color: darkcyan;
}
.img-tech {
    width: 80px;
}

/* .title-tech {
    font-family: 'Roboto', sans-serif;
    color: var(--primary);
    font-weight: 700;
} */

.title-technologies {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary);
    font-weight: 700;
    font-size: 30px;
}

.description-tech {
    font-family: 'Roboto', sans-serif;
}


/* Projects */

.projects {
    height: auto;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--primary);
}

.title-projects {
    margin-top: 60px;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    font-weight: 700;
    color: var(--secondary);
}

.projects-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.project {
    width: 385px;
    height: 378px;
    display: flex;
    flex-direction: column;
    gap: 13px;
    align-items: center;
    padding-bottom: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    background-color: var(--card-project-bg);
}

.img-project {
    height: 200px;
    width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    object-fit: cover;
}

.content-project {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    color: var(--secondary);
}

.description-project {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: var(--secondary);
}

.techs-icon {
    display: flex;
    gap: 5px;
    width: 50%;
}

.container-tech-link {
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}

.img-tech__project {
    width: 20px;
    height: 20px;
}

.link-deploy {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: var(--secondary);
    transition: all ease-in-out .3s;
}

.link-deploy:hover {
    border-bottom: solid var(--secondary) 2px;
    
}

/* Footer - Contact */
.line-footer {
    height: 1px;
}

.footer {
    width: 100%;
    padding: 15px;
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.separator-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.separator {
    width: 12vw;
    height: .09em;
    background-color: var(--secondary);
}

.container-form-svg {
    margin-top: 80px;
    padding: 14px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form {
    width: 30vw;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 7px;
    justify-content: center;
    align-items: center;
    color: var(--secondary);
    padding: 5px;
}

.form-title {
    margin-bottom: 50px;    
}

.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.form-group {
    position: relative;
    width: 100%;
}

.form-label {
    position: absolute;
    top: 0;
    left: 3px;
    color: var(--secondary);
}


.form-label-msg {
    left: 40px;
}

.form-input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: solid var(--ligth) 1px;
    background-color: transparent;
    padding: .6em .3em;
    color: var(--secondary);
    font-family: 'Roboto', sans-serif;
}



.form-input-message {
    width: 90%;
    margin: 0 auto;
    background-color: transparent;
    color: var(--secondary);
    outline: none;
    font-family: 'Roboto', sans-serif;
}

.form-group-message {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-input:focus + .form-label, 
.form-input:not(:placeholder-shown) + .form-label {
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    transition: all ease-in-out .3s;
}

.form-input-message:focus + .form-label-msg, 
.form-input-message:not(:placeholder-shown) + .form-label-msg {
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    transition: all ease-in-out .2s;
}

.btn-submit {
    height: 30px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    background-color: transparent;
    border: solid var(--secondary) 1px;
    color: var(--secondary);
    font-weight: 700;
}

.btn-submit:hover {
    background-color: var(--ligth-secondary);
    color: var(--primary);
}

.info-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.paragraph-info-footer {
    color: var(--secondary);
}

.scroll-top {
    width: 60px;
    height: 50px;
    bottom: 65px;
    right: 15px;
    position: fixed;
    cursor: pointer;
    color: var(--ligth-secondary);
    display: none;
}

.icon-scroll-up {
    width: 100%;
    height: 100%;
}

.whatsapp {
    width: 60px;
    height: 50px;
    bottom: 15px;
    right: 15px;
    position: fixed;
}

.svg-wsp {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 970px) {

    .text-cover {
        width: 100%;
        padding: 15px;
        order: 2;
    }

    .img-cover {
        order: 1;
        width: 240px;
        height: 230px;
    }

    .container-form-svg {
        justify-content: center;
        flex-direction: column;
    }

    .form {
        width: 100%;
    }

    
}

/* Animation scroll */

[data-animation="fade"]{
    opacity: 0;
    transform: translate(100%);
    transition: .6s ease-in .3s;

    --opacity: 1;
    --transform: translate(0);
}

[data-animation="show"]{
    opacity: 0;
    transform: scale(0);
    transition: .6s ease-in .3s;

    --opacity: 1;
    --transform: scale(1);
}

[data-animation="up"]{
    opacity: 0;
    transform: translateY(100%);
    transition: .6s ease-in .3s;

    --opacity: 1;
    --transform: translateY(0);
}

.unset {
    opacity: var(--opacity);
    transform: var(--transform);
}

@media screen and (max-width: 550px) {
    .nav-list {
        flex-direction: column;
        position: absolute;
        margin-top: 440px;
        background-image: var(--bg-cover);
        width: 100vw;
        overflow: hidden;
        height: 100vh;
        justify-content: center;
        padding: 5px;
        flex-grow: 1;
        left: 560px;    
        transition: all ease-in .3s;
        z-index: 1;
    }

    .nav-item {
        text-align: center;
        padding: 15px 0;
    }

    .icon-mode {
        text-align: center;
        width: 100%;
    }

    .toggle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        z-index: 111;
    }

    .text-cover {
        width: 100%;
        padding: 15px;
        order: 2;
    }

    .img-cover {
        order: 1;
        width: 240px;
        height: 230px;
    }

    .cover {
        gap: 2px;
        padding: 20px;
        height: auto;
    }

    .technologies-container {
        width: 100%;
    }

    
}